# netzke-core
Create Ext JS + Rails reusable components (widgets) with minimum effort.

Note that if you would like to modify this code or experiment with it, you may be better off cloning this project into your app's vendor/plugin directory - it will then behave as a Rails plugin.

# Example
See the introduction to the Netzke framework at http://github.com/skozlov/netzke/tree/master

The tutorials: http://blog.writelesscode.com

Also see the netzke-basepack project: http://github.com/skozlov/netzke-basepack/tree/master

Copyright (c) 2008-2009 Sergei Kozlov, released under GNU GPL license v3
